== 0.100.1 / 2021-06-03

* Add :format option to :money_with_implied_decimal

== 0.100.0 / 2017-07-28

* Make line break configurable
  
== 0.99.2 / 2009-04-28

* Added better support for float formatting
* Added the money_with_implied_decimal type
  
== 0.99.1 / 2009-04-22

* Make the missing method build a column  i.e. body.record_type 1
* Prevent duplicate column names
* Better error messages
* Implement custom padding (spaces (default), zero)

== 0.99.0 / 2009-04-14

* Initial Release
